/* Estilos generales */
.section {
  margin: 20px 300px;
  padding: 55px;
  font-weight: normal;
  line-height: 1.5;
}

#sec0,
#sec2,
#sec4 {
  background-color: #f1dec6;
  color: #a44a3f;
}

#sec1,
#sec3,
#sec5 {
  background-color: #1d726f;
  color: #f1dec6;
}

#sec0 {
  justify-content: center;
  padding: 0;
}

#sec6 {
  padding: 20px;
}

#sec6 p {
  font-size: 20px;
  color: #a44a3f;
}

.skills-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  margin: 20px;
  text-align: center;
}

.skill-icon {
  width: 50px;
  height: 50px;
}

.skill p {
  margin: 5px 0;
  font-size: 16px;
  color: #a44a3f;
}

.skill-icon:hover {
  transform: scale(1.1);
}

.title {
  color: #a44a3f;
  font-size: 50px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.title-about,
.title-testimonials,
.title-experience {
  white-space: nowrap;
  color: #f1dec6;
  margin-top: 0px;
  border-bottom: #f1dec6 2px solid;
  width: fit-content;
}

.title-skills,
.title-work,
.title-contact {
  white-space: nowrap;
  color: #a44a3f;
  margin-top: 0px;
  border-bottom: #a44a3f 2px solid;
  width: fit-content;
}

.content-container {
  display: flex;
  align-items: center;
  margin-top: 0px;
  max-width: calc(100% - 120px);
}

.content-container p {
  margin: 0;
  flex: 1;
  max-width: 800px;
  overflow: hidden;
}

#profile {
  height: 300px;
  width: auto;
  margin-left: 80px;
  box-shadow: 30px 30px 0px #1d726f;
  border: 8px solid #f1dec6;
}

.location-icon,
.availability-gif {
  height: 25px;
  width: 25px;
}

.availability-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
}

.availability-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.availability-item img {
  margin-right: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icon {
  height: 30px;
  width: 30px;
}

.about-container {
  display: flex;
  align-items: flex-start;
  padding-top: 20px;
}

.about-image {
  height: 400px;
  width: auto;
  margin-right: 80px;
  box-shadow: 30px 30px 0px #f1dec6;
  border: 8px solid #1d726f;
}

.about-text {
  max-width: 800px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  margin-top: 20px;
}

.skill {
  width: auto;
  white-space: nowrap;
}

.skill ul {
  list-style-type: disc;
  padding-left: 20px;
}

.skill ul li {
  font-size: 18px;
  margin-bottom: 2px;
  position: relative;
}

.skill ul li::before {
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: #f1dec6;
  border-radius: 50%;
  margin-right: 10px;
  position: absolute;
  left: -20px;
  top: 5px;
}

.skills-section {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin-top: 20px;
}

#sec5 {
  padding: 20px;
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experience-item {
  display: flex;
  align-self: center;
  text-align: center;
  border: 2px solid #f1dec6;
  padding: 10px;
  width: 80%;
  max-width: 800px;
  box-shadow: -5px 5px 0px #f1dec6;
}

.experience-logo {
  margin-right: 20px;
}

.logo-image {
  width: 80px;
  height: auto;
}

.experience-details {
  flex: 1;
}

.experience-details p {
  max-width: 400px;
}

.experience-period {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: right;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.portfolio-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid #a44a3f;
  padding: 15px;
  width: 90%;
  max-width: 1000px;
  box-shadow: 10px 10px 0px #a44a3f;
}

.portfolio-image {
  width: 500px;
  height: auto;
  margin-right: 20px;
}

.portfolio-details {
  flex: 1;
}

.portfolio-details p {
  justify-content: start;
}

.portfolio-title {
  font-size: 24px;
  font-weight: bold;
  color: #a44a3f;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.portfolio-title:hover {
  color: #df8074;
}

.portfolio-details p {
  margin: 0;
  font-size: 16px;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}

.testimonials-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 2px solid #f1dec6;
  box-shadow: 10px 10px 0px #f1dec6;
  height: 350px;
}

.def-prof-pic {
  align-self: center;
  width: 100px;
}

.contact-email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

.contact-email img {
  width: 20px;
  height: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-links img:hover {
  transform: scale(1.2);
}

/* Para dispositivos m√≥viles (max-width: 768px) */
@media only screen and (max-width: 768px) {
  .title {
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 4px;
  }
  .section {
    margin: 10px;
    padding: 20px;
  }

  #sec0,
  #sec1,
  #sec2,
  #sec3,
  #sec4,
  #sec5,
  #sec6 {
    margin: 10px 0;
  }

  .content-container {
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
  }

  #sec0 p {
    width: 300px;
  }
  #sec0 {
    padding: 10px;
  }

  #profile,
  .about-image {
    width: 100%;
    height: auto;
    margin: 0;
    box-shadow: none;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    width: auto;
  }

  .skills-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .skills-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience-item {
    width: 100%;
    max-width: none;
    flex-direction: column;
    align-items: center;
  }

  .portfolio-item {
    flex-direction: column;
    align-items: center;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
}
